* {
  padding: 0%;
  margin: 0%;
  box-sizing: 0%;
  /* overflow: hidden; */
}

body {
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
  background-color: brown;
}

.main-container {
  min-width: 1845px;
  height: 100vh;
}

.nav-bar {
  height: 50px;
  width: 99.3vw;
  background-color: rgb(26, 113, 189);
  border: 0.1rem solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .col2 a {
  text-decoration: none;
  color: black;
}

.heading {
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading .col2 a {
  text-decoration: none;
  margin-left: 1.4rem;
  font-size: 1.7rem;
  color: black;
}

.heading .col3 i {
  margin-left: 2rem;
  font-size: 1.4rem;
}

.heading .col3 input {
  border: none;
  font-size: 1.3rem;
  border-radius: 0 0.5rem 0.5rem 0;
}

.nav-search {
  border: 0.1rem solid black;
  border-radius: 0.4rem;
  background-color: rgb(179, 170, 170);
}

.heading .col3 {
  display: flex;
}

.body img {
  height: 80vh;
  width: 87%;
  margin-left: 8rem;
  margin-top: 2rem;
}

.main-head {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.main-head .head h1 {
  font-size: 10rem;
  text-align: center;
}

.main-head .head p {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.main-head .head .button {
  text-align: center;
}

.main-head .head .button button {
  font-size: 2rem;
  color: white;
  background-color: black;
  padding: 0 1rem 0 1rem;
  border-radius: 2rem;
  margin-bottom: 5%;
}

.slider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 2rem;
}

.slider .col {
  border: 0.2rem solid black;
}

.shoes-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.shoes-header p {
  font-size: 1.5rem;
  margin-bottom: 7%;
}

hr {
  margin-top: 3%;
  margin-bottom: 2%;
}
.img-div img {
  margin-top: 1%;
  width: 90vw;
  margin-left: 5vw;
}

.turn-div {
  text-align: center;
}

.turn-div h1 {
  font-size: 4rem;
  font-weight: bolder;
}

.turn-div button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.8rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.trending-photo {
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.trending-photo .col img {
  width: 100%;
}

.trending-photo .col .div {
  margin-top: -20%;
}

@media (max-width: 1024px) {
  .main-container {
    min-width: 1024px;
  }

  .body img {
    height: 80vh;
    width: 78%;
    margin-left: 8rem;
    margin-top: 2rem;
  }

  .heading .col3 i {
    margin-left: 0.5rem;
    font-size: 1.3rem;
  }

  .heading .col2 a {
    text-decoration: none;
    margin-left: 1.1rem;
    font-size: 1rem;
    color: black;
  }

  .body img {
    height: 80vh;
    width: 70%;
    margin-left: 8rem;
    margin-top: 2rem;
  }

  .main-head .head h1 {
    font-size: 7rem;
    text-align: center;
  }

  .main-head .head p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .main-head .head .button {
    text-align: center;
  }

  .main-head .head .button button {
    font-size: 1.8rem;
    color: white;
    background-color: black;
    padding: 0 1rem 0 1rem;
    border-radius: 2rem;
    margin-bottom: 5%;
  }

  .slider {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media (max-width: 768px) {
  .main-container {
    min-width: 768px;
  }

  .heading .col2 {
    display: none;
  }

  .heading .col3 .nav-search {
    margin-right: 10rem;
  }

  .heading .col3 .div i {
    margin-right: 2rem;
  }

  .body img {
    height: 80vh;
    width: 78%;
    margin-left: 6rem;
    margin-top: 2rem;
  }
}

@media (max-width: 425px) {
  .main-container {
    min-width: 425px;
  }

  .heading .col1 {
    display: none;
  }

  .heading .col3 .nav-search {
    margin-right: 1rem;
  }

  .heading .col3 .div i {
    margin-right: 1rem;
  }

  .nav-search,
  .div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .body img {
    height: 80vh;
    width: 70%;
    margin-left: 4rem;
    margin-top: 2rem;
  }
}

@media (max-width: 375px) {
  .main-container {
    min-width: 375px;
  }

  .heading .col3 .div i {
    margin-right: 0rem;
  }
}

@media (max-width: 320px) {
  .main-container {
    min-width: 320px;
  }

  .heading .col3 .nav-search input {
    width: 200px;
  }

  .body img {
    width: 70%;
    margin-left: 3rem;
    margin-top: 2rem;
  }
}
